spring.application.name=SmartSave backend
spring.datasource.url=jdbc:mysql://localhost:3306/smartsave_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=02Martina

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
